console="vidconsole,comconsole"
comconsole_speed="115200"	# Set the current serial console speed
comconsole_port="0x2f8"		# IPMI SOL is on 'COMB'
boot_verbose="-v"

beastie_disable="YES"

t5fw_cfg_load="YES"
if_cxgbe_load="YES"
nmdm_load="YES"
vmm_load="YES"

kern.smp.disabled=1
machdep.hyperthreading_allowed=0
